<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Star Wars API</title>
</head>

<body>
  <div class="container">
    <br>
    <h1>Star Wars Planets</h1>
    <br>

    
    <div id="app"></div>
    <ol class='inner'>

    </ol>
    <div class="card" >
      <ul class="list-group list-group-flush">
      </ul>
    </div>
  </div>
</body>


</html>